######################################################################
##
## Filename: simu_move.fdo
## Created on: Fri Mar 18 15:19:14 Paris, Madrid 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "move.vhd"
vcom -explicit  -93 "simu_move.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.simu_move
#
# Source the wave do file
#
do {simu_move_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {simu_move.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
