vhdl work "Sources_Debut_TP/pong_package.vhd"
vhdl work "Sources_Debut_TP/UARTcomponent.vhd"
vhdl work "Sources_Debut_TP/rotary.vhd"
vhdl work "Sources_Debut_TP/pad.vhd"
vhdl work "Sources_Debut_TP/move_RS232.vhd"
vhdl work "Sources_Debut_TP/mas_sla_mgr.vhd"
vhdl work "Sources_Debut_TP/display.vhd"
vhdl work "Sources_Debut_TP/decor.vhd"
vhdl work "Sources_Debut_TP/brick.vhd"
vhdl work "Sources_Debut_TP/bounce.vhd"
vhdl work "Sources_Debut_TP/ball.vhd"
vhdl work "move.vhd"
vhdl work "game_mgr.vhd"
vhdl work "Sources_Debut_TP/VGA.vhd"
vhdl work "Sources_Debut_TP/switch_mgr.vhd"
vhdl work "Sources_Debut_TP/objects.vhd"
vhdl work "Sources_Debut_TP/ip_uart.vhd"
vhdl work "Sources_Debut_TP/ip_rotary.vhd"
vhdl work "Sources_Debut_TP/game.vhd"
vhdl work "Sources_Debut_TP/button_mgr.vhd"
vhdl work "ClkDiv.vhd"
vhdl work "Sources_Debut_TP/top.vhd"
