m255
K3
13
cModel Technology
Z0 dH:\Documents\PMC_E201
T_opt
Z1 Vm=QRW]:UMclFZkGnVOFzL0
Z2 04 8 10 work game_mgr behavioral 1
Z3 =1-60a44c526ccf-56ec18b6-a8-3c0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6f;45
Z7 dH:\Documents\PMC_E201
T_opt1
Z8 V:<PkDJMbbge7e<=UIchRN0
Z9 04 9 8 work simu_move behavior 1
Z10 =1-60a44c526ccf-56ec0e78-308-d38
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VLmQMSVThI3=jA:40OjhW<2
Z13 04 13 8 work simu_game_mgr behavior 1
Z14 =1-60a44c526ccf-56ec1afc-89-1548
R4
Z15 n@_opt2
R6
R7
Egame_mgr
Z16 w1458314304
Z17 DPx22 C:\modeltech_6.6f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z18 8game_mgr.vhd
Z19 Fgame_mgr.vhd
l0
L32
Z20 V?RCko9`>>BhS4lRJ9K?UU1
Z21 OE;C;6.6f;45
Z22 o-explicit -93
Z23 tExplicit 1
Z24 !s100 bUNZV@c^5EZiBd=NAZ6X>2
Abehavioral
R17
Z25 DEx26 H:\Documents\PMC_E201\work 8 game_mgr 0 22 ?RCko9`>>BhS4lRJ9K?UU1
31
Z26 Mx1 22 C:\modeltech_6.6f\ieee 14 std_logic_1164
l44
L39
Z27 V@VNEHdT@]ZXFIz=Hja>?z0
R21
R22
R23
Z28 !s100 DeS36je8XZ?H1]V<LgP6l3
Emove
Z29 w1457712259
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z31 8move.vhd
Z32 Fmove.vhd
l0
L32
Z33 V7:3C906R3:H_nKR?0M]`23
R21
31
R22
R23
Z34 !s100 Q:SYCezKNFRWPG9l;jB6N1
Abehavioral
R30
Z35 DEx4 work 4 move 0 22 7:3C906R3:H_nKR?0M]`23
l47
L41
Z36 VaH=H=48<eb<<PdJ<LhS7n0
R21
31
Z37 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z38 !s100 moE5Zj^]K]RL4NFlFF6KI1
Esimu_game_mgr
Z39 w1458313713
R17
31
R7
Z40 8simu_game_mgr.vhd
Z41 Fsimu_game_mgr.vhd
l0
L35
Z42 VQ564V8;QZYmd>^2Rzk3;c2
R21
R22
R23
Z43 !s100 Yf9LzZbRHRK:V<oniBlgI1
Abehavior
R25
R17
DEx26 H:\Documents\PMC_E201\work 13 simu_game_mgr 0 22 Q564V8;QZYmd>^2Rzk3;c2
31
R26
l63
L38
Z44 V<D;IGATf>56SLJiOKCbYN1
R21
R22
R23
Z45 !s100 jPTOS5b]GO_RdBo@M2j6R1
Esimu_move
Z46 w1457705573
R30
R7
Z47 8simu_move.vhd
Z48 Fsimu_move.vhd
l0
L35
Z49 V]H@O`3lQNjzFYM[b0FWHe3
R21
31
R22
R23
Z50 !s100 9Ch2ERD0gaR4o4c3cna:l2
Abehavior
R30
Z51 DEx4 work 9 simu_move 0 22 ]H@O`3lQNjzFYM[b0FWHe3
l67
L38
Z52 VPNeZHjNkQeEjm:Vj2Djik1
R21
31
R37
R22
R23
Z53 !s100 :e6b6Q8BU=?`VbOmOdoiA1
