m255
K3
13
cModel Technology
Z0 dH:\Documents\PMC_E201
T_opt
Z1 Vm=QRW]:UMclFZkGnVOFzL0
Z2 04 8 10 work game_mgr behavioral 1
Z3 =1-60a44c526ccf-56ec18b6-a8-3c0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6f;45
Z7 dH:\Documents\PMC_E201
T_opt1
Z8 V:<PkDJMbbge7e<=UIchRN0
Z9 04 9 8 work simu_move behavior 1
Z10 =1-60a44c526ccf-56ec0e78-308-d38
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VhiODMaD@62UAL3O8IQPL53
Z13 04 13 8 work simu_game_mgr behavior 1
Z14 =1-60a44c526ccf-56ec16eb-3-16bc
R4
Z15 n@_opt2
R6
R7
Egame_mgr
Z16 w1458313263
Z17 DPx22 C:\modeltech_6.6f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z18 8game_mgr.vhd
Z19 Fgame_mgr.vhd
l0
L32
Z20 V?RCko9`>>BhS4lRJ9K?UU1
Z21 OE;C;6.6f;45
Z22 o-explicit -93
Z23 tExplicit 1
Z24 !s100 bUNZV@c^5EZiBd=NAZ6X>2
Abehavioral
R17
DEx26 H:\Documents\PMC_E201\work 8 game_mgr 0 22 ?RCko9`>>BhS4lRJ9K?UU1
31
Mx1 22 C:\modeltech_6.6f\ieee 14 std_logic_1164
l44
L39
Z25 VzChnD<1ZEaSlniPQP7LD30
R21
R22
R23
Z26 !s100 LZfcY;n12QA3UZ;7Pc:dn3
Emove
Z27 w1457712259
Z28 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z29 8move.vhd
Z30 Fmove.vhd
l0
L32
Z31 V7:3C906R3:H_nKR?0M]`23
R21
31
R22
R23
Z32 !s100 Q:SYCezKNFRWPG9l;jB6N1
Abehavioral
R28
Z33 DEx4 work 4 move 0 22 7:3C906R3:H_nKR?0M]`23
l47
L41
Z34 VaH=H=48<eb<<PdJ<LhS7n0
R21
31
Z35 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z36 !s100 moE5Zj^]K]RL4NFlFF6KI1
Esimu_game_mgr
Z37 w1458313127
R28
R7
Z38 8simu_game_mgr.vhd
Z39 Fsimu_game_mgr.vhd
l0
L35
Z40 VQ564V8;QZYmd>^2Rzk3;c2
R21
31
R22
R23
Z41 !s100 Yf9LzZbRHRK:V<oniBlgI1
Abehavior
R28
Z42 DEx4 work 13 simu_game_mgr 0 22 Q564V8;QZYmd>^2Rzk3;c2
l63
L38
Z43 VG?YMl9Y8DhzdCEggdRJ^a2
R21
31
R35
R22
R23
Z44 !s100 LM8I:LzadD4MH?diDVJV20
Esimu_move
Z45 w1457705573
R28
R7
Z46 8simu_move.vhd
Z47 Fsimu_move.vhd
l0
L35
Z48 V]H@O`3lQNjzFYM[b0FWHe3
R21
31
R22
R23
Z49 !s100 9Ch2ERD0gaR4o4c3cna:l2
Abehavior
R28
Z50 DEx4 work 9 simu_move 0 22 ]H@O`3lQNjzFYM[b0FWHe3
l67
L38
Z51 VPNeZHjNkQeEjm:Vj2Djik1
R21
31
R35
R22
R23
Z52 !s100 :e6b6Q8BU=?`VbOmOdoiA1
